

server {
	#lua_code_cache off;
	listen 8088;
	server_name localhost;
	location / {
       # access_log  logs/host.access.log  main;
       # error_log  logs/host.error.log  info;
		set $PROJECTNAME "dca";
		set $my_var "tomcat";
        more_set_headers "Server: $my_var";
		default_type text/html;
		charset utf-8;
		#access_by_lua_file 'ips/acc.lua';
		content_by_lua_file 'dca/api/api.lua';
		#body_filter_by_lua_file 'ips/end.lua';
    }
	
	location ~* '^/ut/(.*)' {
		set $PROJECTNAME "dca";
        default_type text/html;
        charset utf-8;
        content_by_lua_file 'dca/ut/$1.lua';
    }
}
